<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-V5-Mzy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-MQ-CK5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-Cc-FAN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-zT-Q0H">
                                                <rect key="frame" x="50" y="201" width="250" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat better together." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-He-Jj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ohu-zo-d6X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start chatting with your friends." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-oN-bek">
                                                        <rect key="frame" x="0.0" y="91" width="216.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mK1-zT-Q0H" firstAttribute="centerY" secondItem="xeI-MQ-CK5" secondAttribute="centerY" id="2VI-Ud-6Sw"/>
                                            <constraint firstItem="Pnh-Cc-FAN" firstAttribute="centerX" secondItem="xeI-MQ-CK5" secondAttribute="centerX" id="7Sr-um-jrQ"/>
                                            <constraint firstItem="mK1-zT-Q0H" firstAttribute="leading" secondItem="xeI-MQ-CK5" secondAttribute="leading" constant="50" id="8XN-Lt-67r"/>
                                            <constraint firstItem="Pnh-Cc-FAN" firstAttribute="leading" secondItem="xeI-MQ-CK5" secondAttribute="leading" id="BWa-9Y-ZlX"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnh-Cc-FAN" secondAttribute="trailing" id="hTj-sD-FdY"/>
                                            <constraint firstItem="Pnh-Cc-FAN" firstAttribute="top" secondItem="xeI-MQ-CK5" secondAttribute="top" id="kJh-4a-Ayf"/>
                                            <constraint firstAttribute="bottom" secondItem="Pnh-Cc-FAN" secondAttribute="bottom" id="z7O-EZ-g8M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-Gr-DPY">
                                        <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-C0-NBk">
                                                <rect key="frame" x="32" y="52.5" width="350" height="295.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-Cf-PQt">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="231"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-aT-drN">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-x0-T3h">
                                                                <rect key="frame" x="0.0" y="46.5" width="350" height="184.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-Gv-mgh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-Dx-0hl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="rcj-fs-0x7"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-CW-ye7">
                                                                                <rect key="frame" x="0.0" y="55" width="350" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="zsO-KU-dB2"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-63-haI">
                                                                        <rect key="frame" x="0.0" y="120" width="350" height="64.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Ip-2Wk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="u4o-fI-T21"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-c6-8Vo">
                                                                                <rect key="frame" x="0.0" y="50" width="350" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-g8-zBE">
                                                        <rect key="frame" x="87" y="281" width="176.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-Es-fcB">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27I-PW-UBX">
                                                                <rect key="frame" x="133.5" y="0.0" width="43" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cv9-Cf-PQt" secondAttribute="trailing" id="6hh-XI-CwE"/>
                                                    <constraint firstItem="cv9-Cf-PQt" firstAttribute="leading" secondItem="Yrn-C0-NBk" secondAttribute="leading" id="DGb-hY-M5A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yrn-C0-NBk" secondAttribute="trailing" constant="32" id="179-mR-OFH"/>
                                            <constraint firstAttribute="height" constant="400" id="FFx-hm-vHX"/>
                                            <constraint firstItem="Yrn-C0-NBk" firstAttribute="leading" secondItem="PUE-Gr-DPY" secondAttribute="leading" constant="32" id="Ird-kh-nRR"/>
                                            <constraint firstItem="Yrn-C0-NBk" firstAttribute="centerX" secondItem="PUE-Gr-DPY" secondAttribute="centerX" id="Lmo-DF-RCp"/>
                                            <constraint firstItem="Yrn-C0-NBk" firstAttribute="centerY" secondItem="PUE-Gr-DPY" secondAttribute="centerY" id="mEC-Wh-291"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUE-Gr-DPY" firstAttribute="centerX" secondItem="iJK-V5-Mzy" secondAttribute="centerX" id="yZZ-CA-wGe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJK-V5-Mzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8t3-1e-cJi"/>
                            <constraint firstItem="iJK-V5-Mzy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qeh-Lh-DKF"/>
                            <constraint firstItem="iJK-V5-Mzy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lCh-wQ-6lX"/>
                            <constraint firstAttribute="bottom" secondItem="iJK-V5-Mzy" secondAttribute="bottom" id="q8O-mv-84B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TUN-Dx-0hl" id="aqk-DC-N9C"/>
                        <outlet property="loginView" destination="PUE-Gr-DPY" id="9ws-Cx-H7D"/>
                        <outlet property="passwordTextField" destination="oYx-CW-ye7" id="ocf-rS-njP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="237" height="273"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
